blog.title=Muhammad Tello's Blog
blog.banner.title=Coding Cove
blog.banner.content=Where code lives

spring.datasource.url=jdbc:mysql://52.1.4.81:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=En7j6pur8v
spring.jpa.properties.hibernate.id.new_generator_mappings=false
hibernate.globally_quoted_identifiers=true
spring.data.rest.base-path=/api
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.web=DEBUG
spring.http.log-request-details=true